@mixin flex 
    display: flex
    flex-direction: column
    gap: 2.1rem

@mixin animation-image 
    @keyframes animation-image
        0%
            left: 0%
        25%
            left: 50%
        50%
            left: 0%
        75%
            left: -50%
        100%
            left: 0%
        