@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none

#corpo
    display: flex
    font-family: variables.$fonte

    .aside
        width: 20%
        height: 100vh
        position: fixed
        background-color: variables.$bg-cor
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
        text-align: center

        &-div1 
            @include mixins.flex

            p 
                font-weight: 400
                font-size: 2rem
                color: #fff
            
            img 
                @include mixins.animation-image
                position: relative
                animation-name: animation-image
                animation-duration: 5s
                animation-iteration-count: infinite
                width: 80px

        &-div2 
            ul
                @include mixins.flex
                
                a
                    text-decoration: none
                    color: #fff
                a:hover 
                    text-decoration: underline
    
    .main
        width: 80%
        position: absolute
        right: 0
        
        #img
            background-image: url(../images/banner2.jpg)
            background-attachment: fixed
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            height: 500px
        
        &-bem-vindo 
            @include mixins.content

            h1
                @include mixins.titulo                
            
            &-div
                display: flex

                &-img
                    background-image: url(../images/banner3.jpg)
                    @include mixins.section-img
                
                &-texto
                    @include mixins.section-texto
                    padding: 0 2rem

                    .botao
                        @include mixins.botao

                    .botao:hover
                        background-color: variables.$bg-cor-hover

        &-sobre-nos
            @include mixins.content

            h1
                @include mixins.titulo
            
            &-div 
                display: flex

                &-texto
                    @include mixins.section-texto
                    padding-right: 2rem

                &-img
                    background-image: url(../images/banner4.jpg)
                    @include mixins.section-img

        &-doces1 
            @include mixins.content 

            h1
                @include mixins.titulo
            
            &-galeria
                @include mixins.flex-galeria

                img 
                    width: 18.8%
        
        &-doces2 
            @include mixins.content 

            h1
                @include mixins.titulo
            
            &-galeria
                @include mixins.flex-galeria

                img
                    width: 32.3%
        
        &-doces3 
            @include mixins.content 

            h1
                @include mixins.titulo 
            
            &-galeria
                @include mixins.flex-galeria

                img
                    width: 23.9%

        &-contato
            @include mixins.content

            h1
                @include mixins.titulo

            &-formulario
                display: flex
                flex-direction: column
                gap: 1rem

                input, textarea
                    width: 50%
                    border: 1px solid variables.$bg-cor
                    padding: 1rem
                    color: variables.$bg-cor-hover
                    font-family: variables.$fonte
                    font-size: 1rem
                
                textarea
                    resize: none
                
                .input
                    background-color: variables.$bg-cor
                    color: #fff
                    width: 12rem
                    cursor: pointer

        &-footer
            padding: 5rem

            p
                text-align: center
                font-weight: 700
                color: variables.$bg-cor            